# MyFirstRep

./: customer.sql  pom.xml
aloa/: pom.xml
aloa/src/test/java/systemtests/: IviFlowSystemTest.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/mybook/scoring/scorer/: ScorerApplication.java
src/main/java/com/mybook/scoring/scorer/config/: MySQLAutoconfiguration.java
src/main/java/com/mybook/scoring/scorer/controller/: TeamController.java
src/main/java/com/mybook/scoring/scorer/domain/: City.java  Country.java  League.java  Team.java
src/main/java/com/mybook/scoring/scorer/repository/: CityRepository.java  CountryRepository.java  LeagueRepository.java  TeamRepository.java
src/main/java/com/mybook/scoring/scorer/service/: TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mybook/scoring/scorer/: ScorerApplicationTests.java
