

spring.datasource.url=jdbc:mysql://localhost:3306/leagues?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerty09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
loggin.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.type.descriptor.sql=trace